# Absorb-Server

./: .gitignore  local.properties  settings.gradle
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/absorb/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/absorb/android/: MainActivity.java
android/app/src/main/java/org/absorb/android/launcher/: AbsorbAndroidLauncher.java
android/app/src/main/java/org/absorb/android/ui/consolelog/: ConsoleLogFragment.java  ConsoleLogModel.java  ConsoleLogOutputStream.java
android/app/src/main/java/org/absorb/android/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/org/absorb/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/res/layout/: fragment_console_log.xml  fragment_home.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/org/absorb/android/: ExampleUnitTest.java
android/geantyref/: build.gradle
android/geantyref/src/androidTest/java/io/leangen/geantyref/: ExampleInstrumentedTest.java
android/geantyref/src/main/java/io/leangen/geantyref/: AnnotatedArrayTypeImpl.java  AnnotatedCaptureType.java  AnnotatedCaptureTypeImpl.java  AnnotatedParameterizedTypeImpl.java  AnnotatedTypeImpl.java  AnnotatedTypeMap.java  AnnotatedTypeSet.java  AnnotatedTypeVariableImpl.java  AnnotatedWildcardTypeImpl.java  CaptureTypeImpl.java  GenericArrayTypeImpl.java  GenericTypeReflector.java  ParameterizedTypeImpl.java  TypeFactory.java  TypeToken.java  TypeVariableImpl.java  TypeVisitor.java  UnresolvedTypeVariableException.java  VarMap.java  WildcardTypeImpl.java
android/geantyref/src/main/java/java/lang/reflect/: AnnotatedArrayType.java  AnnotatedParameterizedType.java  AnnotatedType.java  AnnotatedTypeVariable.java  AnnotatedWildcardType.java
android/geantyref/src/main/java/org/absorb/geantyref/: ArrayClassAnnotatedType.java  ClassAnnotatedType.java  FakeAnnotatedType.java  ParameterizedAnnotationType.java  VariableAnnotatedType.java  WildcardAnnotatedType.java
android/geantyref/src/test/java/io/leangen/geantyref/: AbstractGenericsReflectorTest.java  ExampleUnitTest.java  GenericTypeReflectorTest.java  Issue17Test.java  ToStringTest.java
android/gradle/wrapper/: gradle-wrapper.properties
cli/: build.gradle
cli/src/main/java/org/absorb/cli/: CliLaunch.java  CliPlatform.java
server/: build.gradle
server/src/main/java/org/absorb/: AbsorbServer.java
server/src/main/java/org/absorb/config/: Config.java  ConfigManager.java
server/src/main/java/org/absorb/config/connection/: ConnectionConfig.java  ConnectionConfigNodes.java
server/src/main/java/org/absorb/config/gameplay/: GameplayConfig.java  GameplayConfigNodes.java
server/src/main/java/org/absorb/config/node/: Node.java  (+1 more)
server/src/main/java/org/absorb/platform/: AbsorbPlatform.java
server/src/main/java/org/absorb/utils/: Else.java  Singleton.java  StringIdentifier.java  ThrowableCompletableFuture.java  TypeSerializerCollectionBuilder.java
server/src/main/java/org/absorb/world/: AbsorbGenerator.java  WorldManagerExtensions.java
(+34 files in other folders)
