<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consolelog.ConsoleLogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/start_server_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_server" />

        <TextView
        android:id="@+id/logTextBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:gravity="start|top"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/console_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/command_hint"
            android:inputType="textFilter"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>